<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelDummy</class>
 <widget class="QWidget" name="PanelDummy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PanelDummy</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="text">
    <string>This is dummy panel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
