# Generated by Remote.generate_conf()

begin
 remote = Cyp_Se_WitheHome
 button = CHANNEL_UP
 prog   = pylirc
 config = channel_up
end

begin
 remote = Cyp_Se_WitheHome
 button = ARROW_RIGHT
 prog   = pylirc
 config = right
end

begin
 remote = Cyp_Se_WitheHome
 button = CHANNEL_DOWN
 prog   = pylirc
 config = channel_down
end

begin
 remote = Cyp_Se_WitheHome
 button = MUTE
 prog   = pylirc
 config = mute
end

begin
 remote = Cyp_Se_WitheHome
 button = PHOTO
 prog   = pylirc
 config = photo
end

begin
 remote = Cyp_Se_WitheHome
 button = PREV_TRACK
 prog   = pylirc
 config = prev_track
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = yellow
end

begin
 remote = Cyp_Se_WitheHome
 button = ARROW_DOWN
 prog   = pylirc
 config = down
end

begin
 remote = Cyp_Se_WitheHome
 button = RADIO
 prog   = pylirc
 config = radio
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = teletext
end

begin
 remote = Cyp_Se_WitheHome
 button = DVD_MENU
 prog   = pylirc
 config = home
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_5
 prog   = pylirc
 config = 5
end

begin
 remote = Cyp_Se_WitheHome
 button = VOLUME_UP
 prog   = pylirc
 config = volume_up
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = blue
end

begin
 remote = Cyp_Se_WitheHome
 button = Aspect
 prog   = pylirc
 config = fullscreen
end

begin
 remote = Cyp_Se_WitheHome
 button = PAUSE
 prog   = pylirc
 config = pause
end

begin
 remote = Cyp_Se_WitheHome
 button = TV
 prog   = pylirc
 config = tv
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_1
 prog   = pylirc
 config = 1
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_0
 prog   = pylirc
 config = 0
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_3
 prog   = pylirc
 config = 3
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_2
 prog   = pylirc
 config = 2
end

begin
 remote = Cyp_Se_WitheHome
 button = MUSIC
 prog   = pylirc
 config = music
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_4
 prog   = pylirc
 config = 4
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_7
 prog   = pylirc
 config = 7
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_6
 prog   = pylirc
 config = 6
end

begin
 remote = Cyp_Se_WitheHome
 button = FORWARD
 prog   = pylirc
 config = forward
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_8
 prog   = pylirc
 config = 8
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = red
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = more
end

begin
 remote = Cyp_Se_WitheHome
 button = PLAY
 prog   = pylirc
 config = play
end

begin
 remote = Cyp_Se_WitheHome
 button = REPEAT
 prog   = pylirc
 config = repeat
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = hash
end

begin
 remote = Cyp_Se_WitheHome
 button = POWER
 prog   = pylirc
 config = power
end

begin
 remote = Cyp_Se_WitheHome
 button = NEXT_TRACK
 prog   = pylirc
 config = next_track
end

begin
 remote = Cyp_Se_WitheHome
 button = REWIND
 prog   = pylirc
 config = rewind
end

begin
 remote = Cyp_Se_WitheHome
 button = STOP
 prog   = pylirc
 config = stop
end

begin
 remote = Cyp_Se_WitheHome
 button = BACK
 prog   = pylirc
 config = back
end

begin
 remote = Cyp_Se_WitheHome
 button = NUMPAD_9
 prog   = pylirc
 config = 9
end

begin
 remote = Cyp_Se_WitheHome
 button = VOLUME_DOWN
 prog   = pylirc
 config = volume_down
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = ok
end

begin
 remote = Cyp_Se_WitheHome
 button = DVD
 prog   = pylirc
 config = dvd
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = clear
end

begin
 remote = Cyp_Se_WitheHome
 button = ARROW_UP
 prog   = pylirc
 config = up
end

begin
 remote = Cyp_Se_WitheHome
 button = RECORD
 prog   = pylirc
 config = record
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = green
end

begin
 remote = Cyp_Se_WitheHome
 button = ENTER
 prog   = pylirc
 config = enter
end

begin
 remote = Cyp_Se_WitheHome
 button = VIDEO
 prog   = pylirc
 config = video
end

begin
 remote = Cyp_Se_WitheHome
 button = 
 prog   = pylirc
 config = star
end

begin
 remote = Cyp_Se_WitheHome
 button = GUIDE
 prog   = pylirc
 config = guide
end

begin
 remote = Cyp_Se_WitheHome
 button = ARROW_LEFT
 prog   = pylirc
 config = left
end

