# Generated by Remote.generate_conf()

begin
 remote = mceusb
 button = ChanUp
 prog   = pylirc
 config = channel_up
end

begin
 remote = mceusb
 button = Right
 prog   = pylirc
 config = right
end

begin
 remote = mceusb
 button = ChanDown
 prog   = pylirc
 config = channel_down
end

begin
 remote = mceusb
 button = Mute
 prog   = pylirc
 config = mute
end

begin
 remote = mceusb
 button = Pictures
 prog   = pylirc
 config = photo
end

begin
 remote = mceusb
 button = Replay
 prog   = pylirc
 config = prev_track
end

begin
 remote = mceusb
 button = Yellow
 prog   = pylirc
 config = yellow
end

begin
 remote = mceusb
 button = Down
 prog   = pylirc
 config = down
end

begin
 remote = mceusb
 button = Radio
 prog   = pylirc
 config = radio
end

begin
 remote = mceusb
 button = Teletext
 prog   = pylirc
 config = teletext
end

begin
 remote = mceusb
 button = Home
 prog   = pylirc
 config = home
end

begin
 remote = mceusb
 button = Five
 prog   = pylirc
 config = 5
end

begin
 remote = mceusb
 button = VolUp
 prog   = pylirc
 config = volume_up
end

begin
 remote = mceusb
 button = Blue
 prog   = pylirc
 config = blue
end

begin
 remote = mceusb
 button = Aspect
 prog   = pylirc
 config = fullscreen
end

begin
 remote = mceusb
 button = Pause
 prog   = pylirc
 config = pause
end

begin
 remote = mceusb
 button = LiveTV
 prog   = pylirc
 config = tv
end

begin
 remote = mceusb
 button = One
 prog   = pylirc
 config = 1
end

begin
 remote = mceusb
 button = Zero
 prog   = pylirc
 config = 0
end

begin
 remote = mceusb
 button = Three
 prog   = pylirc
 config = 3
end

begin
 remote = mceusb
 button = Two
 prog   = pylirc
 config = 2
end

begin
 remote = mceusb
 button = Music
 prog   = pylirc
 config = music
end

begin
 remote = mceusb
 button = Four
 prog   = pylirc
 config = 4
end

begin
 remote = mceusb
 button = Seven
 prog   = pylirc
 config = 7
end

begin
 remote = mceusb
 button = Six
 prog   = pylirc
 config = 6
end

begin
 remote = mceusb
 button = Forward
 prog   = pylirc
 config = forward
end

begin
 remote = mceusb
 button = Eight
 prog   = pylirc
 config = 8
end

begin
 remote = mceusb
 button = Red
 prog   = pylirc
 config = red
end

begin
 remote = mceusb
 button = More
 prog   = pylirc
 config = more
end

begin
 remote = mceusb
 button = Play
 prog   = pylirc
 config = play
end

begin
 remote = mceusb
 button = 
 prog   = pylirc
 config = repeat
end

begin
 remote = mceusb
 button = Hash
 prog   = pylirc
 config = hash
end

begin
 remote = mceusb
 button = Power
 prog   = pylirc
 config = power
end

begin
 remote = mceusb
 button = Skip
 prog   = pylirc
 config = next_track
end

begin
 remote = mceusb
 button = Rewind
 prog   = pylirc
 config = rewind
end

begin
 remote = mceusb
 button = Stop
 prog   = pylirc
 config = stop
end

begin
 remote = mceusb
 button = Back
 prog   = pylirc
 config = back
end

begin
 remote = mceusb
 button = Nine
 prog   = pylirc
 config = 9
end

begin
 remote = mceusb
 button = VolDown
 prog   = pylirc
 config = volume_down
end

begin
 remote = mceusb
 button = OK
 prog   = pylirc
 config = ok
end

begin
 remote = mceusb
 button = DVD
 prog   = pylirc
 config = dvd
end

begin
 remote = mceusb
 button = Clear
 prog   = pylirc
 config = clear
end

begin
 remote = mceusb
 button = Up
 prog   = pylirc
 config = up
end

begin
 remote = mceusb
 button = Record
 prog   = pylirc
 config = record
end

begin
 remote = mceusb
 button = Green
 prog   = pylirc
 config = green
end

begin
 remote = mceusb
 button = Enter
 prog   = pylirc
 config = enter
end

begin
 remote = mceusb
 button = Videos
 prog   = pylirc
 config = video
end

begin
 remote = mceusb
 button = Star
 prog   = pylirc
 config = star
end

begin
 remote = mceusb
 button = Guide
 prog   = pylirc
 config = guide
end

begin
 remote = mceusb
 button = Left
 prog   = pylirc
 config = left
end

